<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <title>Homepage</title>
    <style>



.portfolio{
    
    text-align: center;
   
    background-color: #F9F7FE;
    padding: 160px 20px;
    
}

.portfolio p {
    
    font-family:"Poppins", sans-serif ;
    
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    color: #272142;
}


h1{
    font-size: 96px;
}

p{
    font-size: 36px;
    font-weight: bold;
    margin: 0;

}

h2{
  font-family:  system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";  
font-weight: bold;
}

.btn{
    
    background-color: #6C63FF;


}
    </style>
</head>
<body>
    <div class="portfolio">
        
            <p>
                👋Hello, I'm
            </p>
            <h1>
Nataliia Dermenzhy
            </h1>
<h2 class="mb-5">
    Front-end developer based in Ukraine 
</h2>
<div>
<a class="btn btn-branding">Contact me</a>
        </div>
    </div>
</body>
</html>